#root {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  padding: 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.board {
  width: 100%;
  max-width: 600px;
  aspect-ratio: 1/1;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.cell {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 0;
  background-color: #f0f0f0;
  cursor: pointer;
  transition: background-color 300ms;
  color: #242424;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000d5;
  color: #ffffff;
  font-size: 1rem;
  z-index: 1;
}
.overlay-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  margin: 0 auto;
}
.options {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

@media screen and (max-width: 600px) {
  .overlay-content {
    width: 100%;
  }
}
